<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Courses</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue--Sticky-Header--Smooth-Scroll.css">
    <link rel="stylesheet" href="assets/css/Nice-breadcrumb.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: var(--indigo);border-color: var(--blue);">
    <ol class="breadcrumb" style="background: var(--indigo);">
        <li class="home"><a href="index.html"><i class="fas fa-home"></i><span>Home</span></a></li>
        <li><a href="#" style="border-color: var(--indigo);border-top-color: rgb(0,;border-right-color: 0,;border-bottom-color: 0);border-left-color: 0,;background: var(--indigo);">Courses</a></li>
        <li></li>
        <li class="active"><a href="#">List of Courses</a></li>
    </ol>
    <section class="projects-clean" style="background: rgba(255,255,255,0);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color: rgb(255,255,255);">List of the Courses</h2>
                <p class="text-center" style="border-color: rgb(255,255,255);color: rgb(255,255,255);"></p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/4.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">ICT</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/3.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">Computer Science</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/2.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">B.Sc Mathematics</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/1.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">B.Sc Software Engineering</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/5.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">B.Sc Cyber Security</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
                <div class="col-sm-6 col-lg-4 item"><img class="img-fluid" src="assets/img/3.jpg">
                    <h3 class="name" style="color: rgb(255,255,255);">B.Sc Data Science</h3>
                    <p class="description" style="color: rgb(255,255,255);">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum justo suscipit id.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-basic" style="background: rgb(52,108,147);">
        <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: rgb(255,255,255);"></i></a><a href="#" style="color: rgb(255,255,255);"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Home</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Services</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">About</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Terms</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Privacy Policy</a></li>
        </ul>
        <p class="copyright">AKU © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll-1.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll.js"></script>
</body>

</html>