<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Courses</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue--Sticky-Header--Smooth-Scroll.css">
    <link rel="stylesheet" href="assets/css/Nice-breadcrumb.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="home">
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md sticker" style="padding-top:30px;">
                <div class="container"><a class="navbar-brand" style="font-size:24px;" href="#">Aminu Kano Univirsity</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link active" href="#home" target="_top">Home </a></li>
                            <li class="nav-item"><a class="nav-link active" href="#features">About</a></li>
                            <li class="nav-item"><a class="nav-link active" href="courses.html">Courses</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#gallery">Gallery </a></li>
                            <li class="nav-item"><a class="nav-link active" href="#download">Colleges</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#news">News </a></li>
                            <li class="nav-item"><a class="nav-link active" href="#contact">Contact </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-6 offset-xl-1" style="margin-left:44px;">
                        <h1 style="margin-top:204px;">Welcome To Aminu Kano University</h1>
                        <p>Founded in 2021 by the Kano State Government with plan to breach the gap of too much crowd in the other State universities .</p><button class="btn btn-light btn-lg action-button" style="padding-right:20px;padding-left:20px;padding-bottom:6px;padding-top:6px;font-size:16px;" hover="background: #fff; color: #333;" type="button">Read More</button>
                    </div>
                    <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                        <div class="iphone-mockup"><img class="device" src="assets/img/iphone.svg">
                            <div class="screen"><img style="width:261px;" src="assets/img/mob.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-basic" style="background: rgb(52,108,147);">
        <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: rgb(255,255,255);"></i></a><a href="#" style="color: rgb(255,255,255);"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Home</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Services</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">About</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Terms</a></li>
            <li class="list-inline-item"><a href="#" style="color: rgb(255,255,255);">Privacy Policy</a></li>
        </ul>
        <p class="copyright">AKU © 2021</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll-1.js"></script>
    <script src="assets/js/Header-Blue--Sticky-Header--Smooth-Scroll.js"></script>
</body>

</html>